<html>
<head>
    <title>TableView Test</title>
    <script type='text/javascript' src='TableView.js'></script>
</head>
<body>
<div style='position:absolute; top:0px; left:0px; background-color:rgb(200,200,200);' id='topbar'><input type='button' value='Redraw' onclick='redraw()'><span id='status'></span></div>
<div style='position:absolute;' id='body1'></div>
<div style='position:absolute;' id='body2'></div>
<div style='width:100%; height:100%;'>&nbsp;</div>
<div>asdf<br>asdf</div>
<script type='text/javascript'>
var tbl1 = false;
var tbl2 = false;

window.onload = function () {

var b1 = document.getElementById("body1");
var b2 = document.getElementById("body2");

b1.style.width = (document.documentElement.offsetWidth/2-15)+"px";
b1.style.height = (window.innerHeight-40)+"px";
b1.style.left = (10)+"px";
b1.style.top = (30)+"px";

b2.style.width = (document.documentElement.offsetWidth/2-15)+"px";
b2.style.height = (window.innerHeight-40)+"px";
b2.style.left = (document.documentElement.offsetWidth/2+5)+"px";
b2.style.top = (30)+"px";

var tb = document.getElementById("topbar");
tb.style.width = (document.documentElement.offsetWidth*2)+"px";
tb.ondragover = function (e) {
    for (var i=0; i<e.dataTransfer.types.length; i++) {
        console.log(e.dataTransfer.types[i]);
        if (e.dataTransfer.types[i]=="text/html") {
            e.preventDefault();
        }
    }
};
tb.ondrop = function (e) {
    tb.innerHTML += e.dataTransfer.getData("text/html");
    console.log(e.dataTransfer.getData("text/html"));
};

var cols = [
    new TableViewColumn("Name", false, TableViewCellRenderText(function (row) {return row["name"];})),
    new TableViewColumn("Age", false, TableViewCellRenderText(function (row) {return row["age"];}), function (elem, exFilter, setFilterFunc) {
        var inp = document.createElement("input");
        inp.onkeydown = (function (inp) {return function (e) {
            if (e.keyCode==13) {
                setFilterFunc((0<inp.value.length?[inp.value]:false));
            }
        };})(inp);
        inp.value = (exFilter?exFilter:"");
        elem.appendChild(inp);
    }),
    new TableViewColumn("Family", false, TableViewCellRenderText(function (row) {return row["family"];})),
    new TableViewColumn("Intense", function (totalwid) {return 300;}, function (tbl, cell, row) {
        cell.innerHTML = "";
        for (var i=0; i<50; i++) {
            cell.innerHTML += "<span>"+String.fromCharCode((row["id"]+i)%64+32)+"</span>";
        }
    }),
];

tbl1 = new TableView("body1", function (filters, finished) {
    console.log(filters);
    window.setTimeout(function () {
        var arr = [];
        for (var i=1; i<10; i++) {
            arr.push(i);
        }
        finished(arr);
    }, 100);
}, function (ids, finished) {
    console.log("LOAD", ids.length);
    window.setTimeout(function () {
        var arr = [];
        for (var j=0; j<ids.length; j++) {
            var id = ids[j];
            arr.push({"id":id, "name":"Name of ID "+id, "age":Math.floor(Math.sin(id)*20+20), "family":"Familie "+Math.floor(id/4)});
        }
        finished(arr);
    }, 100);
}, cols);
tbl1.onReorder = function (sIDs, dIDs, oldIDs, newIDs, finished) {
    console.log("REORDER", sIDs, dIDs, oldIDs, newIDs, finished);
    finished(newIDs);
};
tbl1.draw();

tbl2 = new TableView("body2", function (filters, finished) {
    console.log(filters);
    window.setTimeout(function () {
        var arr = [];
        for (var i=0; i<100000; i++) {
            arr.push(i);
        }
        finished(arr);
    }, 100);
}, function (ids, finished) {
    console.log("LOAD", ids.length);
    window.setTimeout(function () {
        var arr = [];
        for (var j=0; j<ids.length; j++) {
            var id = ids[j];
            arr.push({"id":id, "name":"Name of ID "+id, "age":Math.floor(Math.sin(id)*20+20), "family":"Familie "+Math.floor(id/4)});
        }
        finished(arr);
    }, 100);
}, cols);
tbl2.draw();

window.setInterval(function () {
    if (Math.random()<0.6) {
        tbl1.IDs.push(tbl1.IDs.length+1);
    } else {
        tbl1.IDs.pop();
    }
    tbl1.forceRefresh();
}, 1000);
};
function redraw() {
    tbl1.draw();
    tbl2.draw();
}

</script>
</body>
</html>
